RECEPTIONIST_TOKEN=8ded6076
RACE_OBSERVER_TOKEN=662e0f6c
SECURITY_OFFICER_TOKEN=a2d393bc

WebSocket and Server Settings
PORT=3000

Cross-Origin Resource Sharing (CORS) Configuration
CORS_ORIGIN=*

Optional Logging Configuration
LOG_LEVEL=debug               # Уровень логирования: error, warn, info, debug